{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "moduleResolution": "node10",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/__tests__/**"
  ]
}
